# help-desk

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/br/com/gkl3in/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/gkl3in/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/gkl3in/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/br/com/gkl3in/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/gabrielklein/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/gabrielklein/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/gabrielklein/auth_service_api/: AuthServiceApiApplicationTests.java
auth-service-api/src/test/java/br/com/gabrielklein/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/gklein/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/gklein/configserver/: ConfigServerApplicationTests.java
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/gkl3in/email_service/: EmailServiceApplication.java
email-service/src/main/java/br/com/gkl3in/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/br/com/gkl3in/email_service/: EmailServiceApplicationTests.java
email-service/src/test/java/br/com/gkl3in/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: InternalServerErrorException.java  JWTCustomException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
helpdesk-bff/: build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/br/com/gklein/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/java/security/: JWTAuthorizationFilter.java  JWTUtil.java
helpdesk-bff/src/main/resources/: application.yml
helpdesk-bff/src/test/java/br/com/gklein/helpdeskbff/: HelpdeskBffApplicationTests.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/gklein/order_service_api/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/gklein/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/gklein/order_service_api/: OrderServiceApiApplicationTests.java
order-service-api/src/test/java/br/com/gklein/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/br/com/gkl3in/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/br/com/gkl3in/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/br/com/gkl3in/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/resources/: application-test.yml
(+65 files in other folders)
