plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'br.com.gklein'
version = '1.0.0'

apply from: 'gradle/plugins/dependencies.gradle'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('test') {
	useJUnitPlatform()
}
